# stage3-module5-task

./: README.md  build.gradle  gradle.properties
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/dto/author/: AuthorDtoRequest.java  AuthorDtoResponse.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  BaseMapper.java  CommentMapper.java  NewsFilterMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: AuthorInfoValidator.java  NewsInfoValidator.java  TagsInfoValidator.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Main.java
module-web/src/main/java/com/mjc/school/controller/: AuthorController.java  BaseController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/config/: SwaggerConfiguration.java
module-web/src/main/java/com/mjc/school/controller/handler/: ApiError.java  RestControllerExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorRestController.java  CommentRestController.java  NewsRestController.java  TagRestController.java
module-web/src/main/resources/: application.yml
module-web/src/test/java/com/mjc/school/controller/impl/: AuthorRestControllerTest.java  CommentRestControllerTest.java  NewsRestControllerTest.java  TagRestControllerTest.java
(+31 files in other folders)
