javaVersion=17
gradlewVersion=7.4.2
springBootVersion=2.7.7
springFoxVersion=3.0.0
springDependencyManagementVersion=1.1.3
archUnitVersion=1.0.0
mapstructVersion=1.4.2.Final
lombokVersion=6.4.3
openApiVersion=1.7.0